<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.liyiwei.android.example.hellostarwars"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="3" />

    <application
        android:icon="@drawable/starwars"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="org.liyiwei.android.example.StarWarsActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.liyiwei.android.example.starwars" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
           android:icon="@drawable/jedi"
            android:name="org.liyiwei.android.example.JediActivity" >
            <intent-filter>
                <action android:name="org.liyiwei.android.example.starwars" />
                <action android:name="org.liyiwei.android.example.jedi" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
           android:icon="@drawable/sith"
            android:name="org.liyiwei.android.example.SithActivity" >
            <intent-filter>
                <action android:name="org.liyiwei.android.example.starwars" />
                <action android:name="org.liyiwei.android.example.sith" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
